MONGO_URI=mongodb+srv://Asaf:IBM2025@cluster0.h2amo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dqih3zcuc
CLOUDINARY_API_KEY=412585129313679
CLOUDINARY_API_SECRET=iW3eq492O58c-w91I6l15Jz8Noo
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=e61eb4e495703b25b1bd40f3195a8389438311a1bbc90e98428042f9f7184890
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=clarence.asaf8@gmail.com
SMTP_PASSWORD=arhd mmem vybp pjux
COOKIE_EXPIRE=7
NODE_ENV=production
JWT_EXPIRE=7d
